=> [[32m#<User:0x00007fffe0b621e0[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mkevin[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$DVksD5Zt4xb4wKnFa1VEJ.sX5LZKbi9obbO85uoyhdpH//NTGyz4.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mgOONAp0iDAlmOFy0-_6ZNQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m22[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffde4a27a8[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mryan2[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$CuORzMNT4/vcUTtJdzP8zO7B2h17KydR8srnuz6QuFOsKgL4/cPWq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mNg8YZcS_dImNp9TgbSQIag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m37[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m37[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffde4a2280[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mryan4[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$jiEGXEkdKjUs8YDY6wvIrePUn5Pxs5i3iyuuF75aJrMtSmMMQpfNi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mDYVKC2HBwXlXy-TntGWVQg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m19[0m:[1;34m18[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m19[0m:[1;34m18[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffde4a1ad8[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mryan5[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$VmRX8V2BbDvIvV0mpMmdFuCUA2cKkac1dej8vRC3zZjbfQhgmrPni[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mLNQpVI-e6kMdtS4EIRylXw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m19[0m:[1;34m18[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m19[0m:[1;34m18[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffde4a1448[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mkevin1[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$TQ2nLfLKCIbTLTCefejwzuyIqc83LFAs.t3og.gFvPF/x.mZyfsF6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mCIQRWWHeYE7zMIjCrOOIGw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m12[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m12[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffde4a0bd8[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mryan1[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$sN1LLAoOo0T25GxaXG7BxOv.k6ewfjUCh/Yd3KobMkXqmFTrbXQ1a[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mGurJ0l5Um72OUVULBC1P_w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m22[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffde4a0138[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mryan[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$JO3GZfU419uu7iiKPmc9UOAqVeQoHbY7dmY/e4cb56.oS11mOkv4S[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mfpVFf_isFa4aFs4nIHtfOQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m13[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m20[0m:[1;34m08[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
